# SpringBoot_Shop_Project

shop/: build.gradle
shop/src/main/java/com/shop/controller/: ThymeleafExController.java
shop/src/main/java/com/shop/dto/: ItemDto.java
shop/src/main/java/com/shop/entity/: Item.java
shop/src/main/java/com/shop/repository/: ItemRepository.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/css/: layout1.css
shop/src/main/resources/templates/fragments/: footer.html  header.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx07.html
shop/src/test/java/com/shop/repository/: ItemRepositoryTest.java
